# algo

./: .gitignore  README.md  build.gradle.kts  pom.xml  q  t
.devcontainer/: Dockerfile  devcontainer.json
src/main/kotlin/technology/touchmars/algo/basic/: BinarySearch.kt  BinarySearchTest.kt  ListNode.kt  TreeNode.kt  Utils.kt
src/main/kotlin/technology/touchmars/algo/leco0018/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leco0266/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leco0454/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leco0686/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/: Leco442.kt  LeetcodeApplication.kt.bak  leco442.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0015/: test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0018/: 0018.md
src/main/kotlin/technology/touchmars/algo/leetcode/0027/: test0027.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0049/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0053/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0064/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0070/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0076/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0080/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0083/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0086/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0092/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0120/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0167/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0170/: TwoSum.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0217/: 0217.md  Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0220/: 0220.md
src/main/kotlin/technology/touchmars/algo/leetcode/0242/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0259/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0266/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0283/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0290/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0442/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0447/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0454/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0455/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0653/: TreeNode.kt
src/main/kotlin/technology/touchmars/algo/leetcode/0686/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/1099/: test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/1214/: TreeNode.kt
src/main/kotlin/technology/touchmars/algo/leetcode/1281/: Solution.kt  test1281.kt
src/main/kotlin/technology/touchmars/algo/leetcode/array/: Leco442.kt  Leco442Test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/basic/: BinarySearch.kt  BinarySearchTest.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0001/: 0001.md  Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0003/: Solution.kt  test0003.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0005/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0015/: 0015.md  Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0016/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0017/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0018/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0026/: Solution.kt  test0026.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0027/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0049/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0053/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0076/: Solution.kt  test0076.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0080/: Solution.kt  test0080.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0082/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0125/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0149/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0167/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0170/: test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0202/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0205/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0206/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0219/: 0219.md  Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0220/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0242/: 0242.md  Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0259/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0266/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0283/: Solution.kt  Solution1.kt  Solution2.kt  test0283.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0290/: Solution.kt  test.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0328/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0349/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0350/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0392/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0435/: Solution.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0438/: Solution.kt  test0438.kt
src/main/kotlin/technology/touchmars/algo/leetcode/leco0442/: Solution.kt  test0442.kt
src/test/kotlin/technology/touchmars/algo/leetcode/: LeetcodeApplicationTests.kt
(+161 files in other folders)
